<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Profile</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="interested.html">สิ่งที่ฉันสนใจ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about_su.html">รอบรั้วศิลปากร</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="db.php">การเชื่อมต่อกับ Database</a>
                    </li>                   
                </ul>               
            </div>
        </div>
    </nav>
    <div class="p-3 mb-2 bg-light-subtle text-emphasis-light">
                        <h1 class="text-success-emphasis text-center">รอบรั้วศิลปากร</h1><br>
                        <table class="table bg-success bg-opacity-10">
                            <img src="imag/su.jpg" class="rounded mx-auto d-block" width="250" height="250"><br>
                            <thead class="table-success">
                                <tr><th>รอบรั้วศิลปากร</th><th></th></tr>
                            </thead>
                            <tbody>
                                <tr><td>ประวัติของมหาวิทยาลัย</td><td>มหาวิทยาลัยศิลปากร เป็น มหาวิทยาลัยในกำกับของรัฐ ในสังกัด กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม เดิมคือ "โรงเรียนประณีตศิลปกรรม สังกัด กรมศิลปากร" ซึ่งก่อตั้งขึ้นใน พ.ศ. 2476 โดยหลวงวิจิตรวาทการ (วิจิตร วิจิตรวาทการ) อธิบดีกรมศิลปากรขณะนั้น และ พระสาโรชรัตนนิมมานก์ (สาโรช สุขยางค์) มีศาสตราจารย์ ศิลป์ พีระศรี หรือชื่อเดิม กอร์ราโด เฟโรชี (Corrado Feroci) ชาวอิตาลีซึ่งเดินทางมารับราชการในประเทศไทยในรัชสมัย พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว เป็นอาจารย์ผู้สอนหลัก โดยใช้พื้นที่วังกลางและวังตะวันออกของ วังท่าพระ ซึ่งในตอนนั้น สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมพระยานริศรานุวัดติวงศ์ เสด็จไปประทับตำหนักปลายเนินแล้ว รัฐบาลจึงรับซื้อมาจากทายาทของพระองค์ และทำการเปิดสอนให้แก่ข้าราชการและนักเรียนในสมัยนั้นโดยไม่เก็บค่าเล่าเรียน ต่อมา พ.ศ. 2478 ได้รวมเอาโรงเรียนนาฏดุริยางคศาสตร์ที่ตั้งอยู่วังหน้าไว้ด้วย พร้อมเปลี่ยนชื่อใหม่เป็น "โรงเรียนศิลปากร"</td></tr><tr>  
                            </tbody>
                        </table>
                    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>

