<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Profile</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="interested.html">สิ่งที่ฉันสนใจ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about_su.html">รอบรั้วศิลปากร</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="db.php">การเชื่อมต่อกับ Database</a>
                    </li>                  
                </ul>               
            </div>
        </div>
    </nav>
    <div class="p-3 mb-2 bg-light-subtle text-emphasis-light">
                        <h1 class="text-success-emphasis text-center">Profile</h1><br>
                        <table class="table bg-success bg-opacity-10">
                            <img src="imag/pro.jpg" class="rounded mx-auto d-block" width="250" height="250"><br>
                            <thead class="table-success">
                                <tr><th>Profile</th><th></th></tr>
                            </thead>
                            <tbody>
                                <tr><td>Name</td><td>นายตุลธร ประเสริฐสมบูรณ์ Tulathorn Prasertsomboon</td></tr><tr>  
                                <td>Nickname</td><td>ตุล True</td></tr>
                                <tr><td>Birth</td><td>6 April 2547</td></tr> 
                                <tr><td>Years</td><td>19 Years</td></tr>
                            </tbody>
                            <thead class="table-success">
                                <tr><th>การศึกษา</th><th></th></tr> 
                            </thead>
                            <tbody>
                                <tr><td>การศึกษาปัจจุบัน</td><td>ศึกษาที่มหาวิทยาลัยศิลปากร วิทยาเขตสนามจันทร์ คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</td></tr>
                                <tr><td>เลขประจำตัว</td><td>650710690</td></tr>
                            </tbody>
                            <thead class="table-success">
                                <tr><th>ช่องทางการติดต่อ</th><th></th></tr>
                            </thead>
                            <tbody>
                                <tr><td>Email</td><td>Prasertsomboon_t@silpakorn.edu</td></tr>
                            </tbody>
                        </table>
                    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>

