<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="interested.html">สิ่งที่ฉันสนใจ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="interested.html">สิ่งที่ฉันสนใจ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about_su.html">รอบรั้วศิลปากร</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="db.php">การเชื่อมต่อกับ Database</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="imag/img1.jpg" class="card-img-top" alt="Tunny">
                <div class="card-body">
                    <h5 class="card-title">1. เวทย์มนต์</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="imag/img2.jpg" class="card-img-top" alt="Tanny">
                <div class="card-body">
                    <h5 class="card-title">2. รูน</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="imag/img3.jpg" class="card-img-top" alt="Danny">
                <div class="card-body">
                    <h5 class="card-title">3. ดีไซต์อาวุธ</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="imag/img4.jpg" class="card-img-top" alt="Bewvy">
                <div class="card-body">
                    <h5 class="card-title">4. สัตว์มายา</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="imag/img5.jpg" class="card-img-top" alt="Panggy">
                <div class="card-body">
                    <h5 class="card-title">5. สิ่งลิ้ลับ</h5>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>

